# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#indicara o path para voce acessar a interface do h2, em geral, ve ao browser e coloque localhost:8080/h2 com 8080 ou sua porta
spring.jpa.generate-ddl=true
#descomente na primeira vez que rodar
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:h2:file:C:/Users/Pablo/eclipse-workspace/api/prova_unifacisa
spring.datasource.username=pablo
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
